<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment - Diva Salon</title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "style.css">
    <style>

  body{
        color:#fff
      }
      .right_conatct_social_icon{
           background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
      }
      .contact_us{
          background-color: #f1f1f1;
          padding: 120px 0px;
          
      }
      
      .contact_inner{
          background-color: #fff;
          position: relative;
          box-shadow: 20px 22px 44px #cccc;
          border-radius: 25px;
      }
      .contact_field{
          padding: 60px 340px 90px 100px;
      }
      .right_conatct_social_icon{
          height: 100%;
      }
      
      .contact_field h3{
         color: #000;
          font-size: 40px;
          letter-spacing: 1px;
          font-weight: 600;
          margin-bottom: 10px
      }
      .contact_field p{
          color: #000;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: 1px;
          margin-bottom: 35px;
          margin-left: 10px;;
      }
      .contact_field .form-control{
          border-radius: 0px;
          border: none;
          border-bottom: 1px solid #ccc;
      }
      .contact_field .form-control:focus{
          box-shadow: none;
          outline: none;
          border-bottom: 2px solid #1325e8;
      }
      .contact_field .form-control::placeholder{
          font-size: 13px;
          letter-spacing: 1px;
      }
      
      .contact_info_sec {
          position: absolute;
          background-color: rgb(99, 93, 96);
          right: 1px;
          top: 15%;
          height: 340px;
          width: 340px;
          padding: 40px;
          border-radius: 25px 0 0 25px;
      }
      .contact_info_sec h4{
          letter-spacing: 1px;
          padding-bottom: 15px;
      }
      
      .info_single{
          margin: 30px 0px;
      }
      .info_single i{
          margin-right: 15px;
      }
      .info_single span{
          font-size: 14px;
          letter-spacing: 1px;
      }
      
      button.contact_form_submit {
          background: rgb(99, 93, 96);
          border: none;
          color: #fff;
          padding: 10px 15px;
          width: 90%;
          margin-top: 50px;
          border-radius: 35px;
          cursor: pointer;
          font-size: 14px;
          letter-spacing: 2px;
      }
      .socil_item_inner li{
          list-style: none;
      }
      .socil_item_inner li a{
          color: #fff;
          margin: 0px 15px;
          font-size: 14px;
      }
      .socil_item_inner{
          padding-bottom: 10px;
      }
      
      .map_sec{
          padding: 50px 0px;
      }
      .map_inner h4, .map_inner p{
          color: #000;
          text-align: center
      }
      .map_inner p{
          font-size: 13px;
      }
      .map_bind{
         margin-top: 50px;
          border-radius: 30px;
          overflow: hidden;
      }
      .space{
          margin-left: 80px;
          
      
      }
    </style>
</head>
<body>
    <section class = "top">
        <div class = "container flex">
            <div class = "top-left">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> 01-559960/5529980
                    </li>
                    <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> info@divasalon.org
                    </li>
                    
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> Bakhundole, Lalitpur
                    </li> 
                </ul>

            </div>
            <div class = "top-right">
                <ul>
                        <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    </ul>

            </div>
        </div>
    </section>
    <header class = "navbar">
        <div class = "container flex">
            <div class = "logo">
                <a href = "index.html" class = "navimg">
                    <img src = "logo.jpg" alt = "">
                </a>
            </div>
            <div class = "navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li>
                        <a href="services.html">Services</a>                   
                    </li>
                      <li>
                        <a href="gallery.html">Gallery</a>                   
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>                   
                      </li>
                    <li class = "aptbutton"><a href="appointment.html">Book Appointment</a></li>
                
                   

                </ul>
            </div>
        </div>
    </header>
    <section class="contact_us">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="contact_inner">
                        <div class="row">
                            <div class="col-md-10">
                                <div class="contact_form_inner">
                                    <div class="contact_field">
                                        <h3>Book An Appointment</h3>
                                        <br><br>
                                        <input type="text" class="form-control form-group" placeholder="First Name" />
                                        <input type="text" class="form-control form-group" placeholder="Last Name" /> <br><br><br>
                                        <input type="text" class="form-control form-group" placeholder="Email" />
                                        <input type="text" class="form-control form-group" placeholder="Phone Number" /> <br><br><br>                                     
                                        <form>
                                            
                                        <p>Select Services:
                                            <br><br>
                                       
                                       <b>Hair:  </b><input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Cut (Men)</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Cut (Women)</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Spa</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Oiling</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Color (Men)</label><br><br>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Color (Women)</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Straightening</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Hair Curl</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Keratin Treatment</label>
                                        </p>
                                        </form>
                                        <form>
                                        <p><b>Nail:  </b><input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Manicure</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Pedicure</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Gel Nails</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Nail extention</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Nail art</label>
                                            
                                        </p>
                                    </form>
                                <form>
                                        <p><b>Skin:  </b><input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Acne Treatment</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Skin Brightening</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Skin Rejuvenating</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Ageing Skin Treatment</label>
                                            
                                        </p>
                                    </form>
                                    <form>
                                        <p><b>Packages:  </b><input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Package 1</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Package 2</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Package 3</label>
                                            <input type="radio" id="html" name="fav_language" value="HTML">
                                            <label for="html">Package 4</label>
                                           
                                        </p>
                                        
                                          <br>  
                                       
                                        <p>Choose Date: <input type="date" class="form-control form-group" placeholder="mm/dd/yyyy" /> </p> 
                                        <p>Choose Time: <input type="time" class="form-control form-group" placeholder="mm/dd/yyyy" /> <br><br><br></p> 

                                        <textarea class="form-control form-group" placeholder="Message"></textarea>
                                    </form>
                                        <a href = "bookapt.html"><button class="contact_form_submit">Book</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="contact_info_sec">
                            <h4>Contact Info</h4>
                            <div class="d-flex info_single align-items-center">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span>01-5529960/5526980</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <span>info@divabeauty.com</span>
                            </div>
                            <div class="d-flex info_single align-items-center">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>Bakhundole, Lalitpur</span>
                                <br><br><br>
                                <div class = "top-right space">
                                    <ul>
                                            <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                            <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                        </ul>
                    
                                </div>
                           
                            
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
                    </section>
                    <div class = "footer">
                        <div class="col-md-3">
                        <div class = "footer-widget-2">
                        <h3>USEFUL LINKS</h3>
                        <br>
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                        <li><a href="appointment.html">Book Appointment</a></li>
                    </ul>
                        </div>
                        </div>
            
                        <div class="col-md-3">
                            <div class="footer-widget-3">
                        <h3>OPENING HOURS</h3>
                        <br> <br>
            
                        <p>Sunday - Saturday: 9.30 - 7PM</p>
                    </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-widget-4">
                            <h3>GET IN TOUCH</h3>
                            <p>Phone no: 01-5529960/5529980 </p>
                            <p>Email: info@divasalon.org</p>
                            <p>Address: Bakhundole, Lalitpur</p>
                            <div class = "top-right">
                                <ul>
                                    <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                    <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                    <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                            </div>
                            
                        </div>
                        
            
                        </div>
                        
                    </div>
            
                    
                    
                
            </body>
            </html>