<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Diva Salon</title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href = "style.css">
    <style>
        body{
  color:#fff
}
.right_conatct_social_icon{
     background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
}
.contact_us{
    background-color: #f1f1f1;
    padding: 120px 0px;
}

.contact_inner{
    background-color: #fff;
    position: relative;
    box-shadow: 20px 22px 44px #cccc;
    border-radius: 25px;
}
.contact_field{
    padding: 60px 340px 90px 100px;
}
.right_conatct_social_icon{
    height: 100%;
}

.contact_field h3{
   color: #000;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 10px
}
.contact_field p{
    color: #000;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 35px;
}
.contact_field .form-control{
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus{
    box-shadow: none;
    outline: none;
    border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder{
    font-size: 13px;
    letter-spacing: 1px;
}

.contact_info_sec {
    position: absolute;
    background-color: rgb(99, 93, 96);
    right: 1px;
    top: 15%;
    height: 340px;
    width: 340px;
    padding: 40px;
    border-radius: 25px 0 0 25px;
}
.contact_info_sec h4{
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.info_single{
    margin: 30px 0px;
}
.info_single i{
    margin-right: 15px;
}
.info_single span{
    font-size: 14px;
    letter-spacing: 1px;
}

button.contact_form_submit {
    background: rgb(99, 93, 96);
    border: none;
    color: #fff;
    padding: 10px 15px;
    width: 90%;
    margin-top: 50px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 2px;
}
.socil_item_inner li{
    list-style: none;
}
.socil_item_inner li a{
    color: #fff;
    margin: 0px 15px;
    font-size: 14px;
}
.socil_item_inner{
    padding-bottom: 10px;
}

.map_sec{
    padding: 50px 0px;
}
.map_inner h4, .map_inner p{
    color: #000;
    text-align: left;
}
.map_inner p{
    font-size: 13px;
}
.map_bind{
   margin-top: 50px;
    border-radius: 30px;
    overflow: hidden;
    
}
.space{
    margin-left: 80px;
    
}
.center {
    text-align: centr;
}
input[type = "submit"]{
    margin-top:30px;
    width:90%;
    max-width: 200px;
    background-color: rgb(85, 83, 84);
    color: rgb(255, 255, 255);
    font-size: 19px;
    cursor: pointer;
    border-radius: 3px;
    border: 3px solid rgb(85, 83, 84);
}
.error {
    color: red;
}
.error-border {
    border-bottom: 1px solid red;
}
#success {
    color: green;
}

    </style>
        </script>
        <script type="text/javascript">
            window.onload = function() {
                document.getElementById('contact-form').addEventListener('submit', function(event) {
                    event.preventDefault();
                    // generate a five digit number for the contact_number variable
                    this.contact_number.value = Math.random() * 100000 | 0;
                    // these IDs from the previous steps
                    emailjs.sendForm('contact_service', 'contact_form', this)
                        .then(function() {
                            console.log('SUCCESS!');
                        }, function(error) {
                            console.log('FAILED...', error);
                        });
                });
            }
        </script>
</head>
<body>
    <section class = "top">
        <div class = "container flex">
            <div class = "top-left">
                <ul>
                    <li>
                        <i class="fa fa-phone" aria-hidden="true"></i> 01-559960/5529980
                    </li>
                    <li>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> info@divasalon.org
                    </li>
                    
                    <li>
                        <i class="fa fa-map-marker" aria-hidden="true"></i> Bakhundole, Lalitpur
                    </li> 
                </ul>

            </div>
            <div class = "top-right">
                <ul>
                        <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    </ul>

            </div>
        </div>
    </section>
    <header class = "navbar">
        <div class = "container flex">
            <div class = "logo">
                <a href = "index.html" class = "navimg">
                    <img src = "logo.jpg" alt = "">
                </a>
            </div>
            <div class = "navmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li>
                        <a href="services.html">Services</a>                   
                    </li>
                      <li>
                        <a href="gallery.html">Gallery</a>                   
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>                   
                      </li>
                    <li class = "aptbutton"><a href="appointment.html">Book Appointment</a></li>
                
                   

                </ul>
            </div>
        </div>
    </header>
    <!--Responsive Contact Us-->
        <section class="contact_us">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="contact_inner">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="contact_form_inner">
                                        <div class="contact_field">
                                            <h3>Contact Us</h3>
                                            <br>
                                            <p>Feel Free to contact us any time. We will get back to you as soon as we can!</p><br>
                                            <div class="m-7">
                                                <form action="https://api.web3forms.com/submit" method="POST" id="form">
                                                  <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE" />
                                                  <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                                                  <input type="checkbox" name="botcheck" id="" style="display: none;" />
                                        
                                                  <div class="mb-6">
                                                    <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full Name</label>
                                                    <input type="text" name="name" id="name" placeholder="Your Name" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                                                  </div>
                                                  <div class="mb-6">
                                                    <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label>
                                                    <input type="email" name="email" id="email" placeholder="Email" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                                                  </div>
                                                  <div class="mb-6">
                                                    <label for="phone" class="text-sm text-gray-600 dark:text-gray-400">Phone Number</label>
                                                    <input type="text" name="phone" id="phone" placeholder="Phone Number" required class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" />
                                                  </div>
                                                  <div class="mb-6">
                                                    <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your Message</label>
                                        
                                                    <textarea rows="5" name="message" id="message" placeholder="Your Message" class="w-full px-3 py-2 placeholder-gray-300 border border-gray-300 rounded-md focus:outline-none focus:ring focus:ring-indigo-100 focus:border-indigo-300 dark:bg-gray-700 dark:text-white dark:placeholder-gray-500 dark:border-gray-600 dark:focus:ring-gray-900 dark:focus:border-gray-500" required></textarea>
                                                  </div>
                                                  <div class="mb-6">
                                                    <button type="submit" class="w-full px-3 py-4 text-white bg-indigo-500 rounded-md focus:bg-indigo-600 focus:outline-none">
                                                      Send Message
                                                    </button>
                                                  </div>
                                                  <p class="text-base text-center text-gray-400" id="result"></p>
                                                </form>
                                              </div>
                                    </div>
                                </div>
                           
                            </div>
                            
                               
                            <div class="contact_info_sec">
                                <h4>Contact Info</h4>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>01-5529960/5526980</span>
                                </div>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                    <span>info@divabeauty.com</span>
                                </div>
                                <div class="d-flex info_single align-items-center">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>Bakhundole, Lalitpur</span>
                                    <br><br><br>
                                    <div class = "top-right space">
                                        <ul>
                                                <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                                <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                            </ul>
                                      
                                    </div>
                               
                                
                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="map_sec">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 offset-md-1">
                        <div class="map_inner">
                            <h4>Find Us on Google Map</h4>
                            <div class="map_bind">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.109102412019!2d85.31033471407018!3d27.683022633169482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb184abf3125a5%3A0x14300dbc5a13e3bb!2sBakhundole%2C%20Lalitpur%2044600!5e0!3m2!1sen!2snp!4v1661282021744!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
      
        <div class = "footer">
            <div class="col-md-3">
            <div class = "footer-widget-2">
            <h3>USEFUL LINKS</h3>
            <br>
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="appointment.html">Book Appointment</a></li>
        </ul>
            </div>
            </div>

            <div class="col-md-3">
                <div class="footer-widget-3">
            <h3>OPENING HOURS</h3>
            <br> <br>

            <p>Sunday - Saturday: 9.30 - 7PM</p>
        </div>
            </div>
            <div class="col-md-3">
                <div class="footer-widget-4">
                <h3>GET IN TOUCH</h3>
                <p>Phone no: 01-5529960/5529980 </p>
                <p>Email: info@divasalon.org</p>
                <p>Address: Bakhundole, Lalitpur</p>
                <div class = "top-right">
                    <ul>
                        <li><a href = "https://www.facebook.com" target="_blank" class = "social-icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.instagram.com" target="_blank" class = "social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href = "https://www.twitter.com" target="_blank" class = "social-icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                </div>
                
            </div>
            

            </div>
            
        </div>

        
        
    <script src = "script.js"></script>
</body>
</html>